{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "b0ee380f-e1ac-4232-817d-b2cf8d055c8a",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [
                "model.onnx"
              ],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "model_loading.py"
            },
            "label": "",
            "ui_data": {
              "label": "model_loading.py",
              "image": "/notebook/object-detection/test2/static/elyra/python.svg",
              "x_pos": 441,
              "y_pos": 558,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "073e7809-4241-49fb-870f-902668e74b6f",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "data_ingestion.py"
            },
            "label": "",
            "ui_data": {
              "label": "data_ingestion.py",
              "image": "/notebook/object-detection/test2/static/elyra/python.svg",
              "x_pos": 327,
              "y_pos": 302,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "19921c8f-f550-403c-b53b-81f8b975c038",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "preprocessing.py"
            },
            "label": "",
            "ui_data": {
              "label": "preprocessing.py",
              "image": "/notebook/object-detection/test2/static/elyra/python.svg",
              "x_pos": 581,
              "y_pos": 303,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "de671549-8c61-4fd1-b4e5-00a5ba2c5410",
                  "node_id_ref": "073e7809-4241-49fb-870f-902668e74b6f",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "a797e4bc-8033-4500-9c90-503cfc8caece",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [
                "classes.py"
              ],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "scoring.py"
            },
            "label": "",
            "ui_data": {
              "label": "scoring.py",
              "image": "/notebook/object-detection/test2/static/elyra/python.svg",
              "x_pos": 782.9999389648438,
              "y_pos": 443,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "90d1ab30-d2a4-421a-a54f-93c2c24aeb36",
                  "node_id_ref": "19921c8f-f550-403c-b53b-81f8b975c038",
                  "port_id_ref": "outPort"
                },
                {
                  "id": "dbdf591e-38af-4b0e-9349-c36e7647a834",
                  "node_id_ref": "b0ee380f-e1ac-4232-817d-b2cf8d055c8a",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "576cc57c-3b95-440f-a59a-cb16f1f03772",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "results_upload.py"
            },
            "label": "",
            "ui_data": {
              "label": "results_upload.py",
              "image": "/notebook/object-detection/test2/static/elyra/python.svg",
              "x_pos": 986,
              "y_pos": 444,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "0119cd53-95a6-482c-9495-6defade23b46",
                  "node_id_ref": "a797e4bc-8033-4500-9c90-503cfc8caece",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "runtime_type": "KUBEFLOW_PIPELINES",
        "properties": {
          "name": "offline-scoring",
          "runtime": "Data Science Pipelines",
          "pipeline_defaults": {
            "kubernetes_tolerations": [],
            "kubernetes_shared_mem_size": {},
            "kubernetes_pod_annotations": [],
            "mounted_volumes": [
              {
                "path": "/data",
                "pvc_name": "offline-scoring-pvc",
                "read_only": false
              }
            ],
            "kubernetes_pod_labels": [],
            "env_vars": [],
            "kubernetes_secrets": [
              {
                "env_var": "AWS_ACCESS_KEY_ID",
                "name": "aws-connection-model",
                "key": "AWS_ACCESS_KEY_ID"
              },
              {
                "env_var": "AWS_S3_BUCKET",
                "name": "aws-connection-model",
                "key": "AWS_S3_BUCKET"
              },
              {
                "env_var": "AWS_S3_ENDPOINT",
                "name": "aws-connection-model",
                "key": "AWS_S3_ENDPOINT"
              },
              {
                "env_var": "AWS_SECRET_ACCESS_KEY",
                "name": "aws-connection-model",
                "key": "AWS_SECRET_ACCESS_KEY"
              }
            ],
            "runtime_image": "quay.io/rlundber/yolo_demo:1.0"
          },
          "pipeline_parameters": []
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}